{
  "name": "yesbee",
  "version": "0.0.4",
  "description": "Light ESB using node.js",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ganesha <reekoheek@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "minimist": "^1.1.0",
    "q": "^1.0.1",
    "node-uuid": "^1.4.1",
    "winston": "^0.7.3",
    "easy-table": "^0.3.0",
    "cli-color": "^0.3.2",
    "mkdirp": "^0.5.0",
    "mdns": "^2.2.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com:xinix-technology/yesbee.git"
  },
  "devDependencies": {
    "mocha": "^2.0.1"
  }
}
